GOOGLE_CLIENT_ID=111438680252-a9dcm2472emaio8obfm01ssp1qhq687s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = c5c1126350984b3f6731bdd3d32b579a